#rabbitMQ Configurations
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

fair.rabbitmq.exchange=fair.exchange
fair.rabbitmq.queue=fair.queue
fair.rabbitmq.routingkey=fair.routingkey

#App Configurations
app.tradeConsumer=rabbitmq
app.tradeProcessor=basic

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#MongoDB Configurations
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27000
spring.data.mongodb.database=user_db

#spring.data.mongodb.uri = monogodb://mongo:27000/trade_rec


